#spring.datasource.url=jdbc:mysql://clone-db.cpfcwgq8a4gj.ap-northeast-2.rds.amazonaws.com:3306/myvelog
#spring.datasource.username=nerdved
#spring.datasource.password=12345678

#??? ??? ??? ?? ????
#spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#spring.datasource.url=jdbc:h2:~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
